{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartShipTrackingDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartShipSuperSecretJwtKey2024!@#$%^&*()",
    "Issuer": "SmartShip",
    "Audience": "SmartShipClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
